HCLK_IOI.HCLK_IOI_CK_IGCLK0.HCLK_IOI_CK_BUFHCLK0
HCLK_IOI.HCLK_IOI_CK_IGCLK10.HCLK_IOI_CK_BUFHCLK10
HCLK_IOI.HCLK_IOI_CK_IGCLK4.HCLK_IOI_CK_BUFHCLK4
HCLK_IOI.HCLK_IOI_LEAF_GCLK_BOT0.HCLK_IOI_CK_IGCLK0
HCLK_IOI.HCLK_IOI_LEAF_GCLK_BOT1.HCLK_IOI_CK_IGCLK4
HCLK_IOI.HCLK_IOI_LEAF_GCLK_TOP0.HCLK_IOI_CK_IGCLK0
HCLK_IOI.HCLK_IOI_LEAF_GCLK_TOP1.HCLK_IOI_CK_IGCLK4
HCLK_IOI.HCLK_IOI_LEAF_GCLK_TOP2.HCLK_IOI_CK_IGCLK10
HCLK_IOI.STEPDOWN
RIOB18.IOB_Y0.IN_TERM.UNTUNED_SPLIT_40
RIOB18.IOB_Y0.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
RIOB18.IOB_Y0.LVCMOS12_LVCMOS15_SSTL135_SSTL15.STEPDOWN
RIOB18.IOB_Y0.SSTL135_SSTL15.IN
RIOB18.IOB_Y1.IN_TERM.UNTUNED_SPLIT_40
RIOB18.IOB_Y1.LVCMOS12_LVCMOS15_LVCMOS18_SSTL135_SSTL15.STEPDOWN
RIOB18.IOB_Y1.LVCMOS12_LVCMOS15_SSTL135_SSTL15.STEPDOWN
RIOB18.IOB_Y1.LVDS_SSTL135_SSTL15.IN_DIFF
RIOI.ILOGIC_Y0.ISERDES.MODE.MASTER
RIOI.ILOGIC_Y0.ISERDES.NUM_CE.N1
RIOI.IOI_ILOGIC0_CLKB.IOI_LEAF_GCLK0
RIOI.IOI_ILOGIC1_CLKB.IOI_LEAF_GCLK0
RIOI.IOI_OCLKM_0.IOI_LEAF_GCLK0
RIOI.IOI_OCLKM_1.IOI_LEAF_GCLK0
RIOI.RIOI_O0.RIOI_OLOGIC0_OQ
RIOI.RIOI_O1.RIOI_OLOGIC1_OQ
RIOI_TBYTESRC.IOI_OCLKM_0.IOI_LEAF_GCLK0
RIOI_TBYTESRC.IOI_OCLKM_1.IOI_LEAF_GCLK0
RIOI_TBYTESRC.RIOI_O0.RIOI_OLOGIC0_OQ
RIOI_TBYTESRC.RIOI_O1.RIOI_OLOGIC1_OQ
RIOI_TBYTETERM.ILOGIC_Y0.ISERDES.MODE.MASTER
RIOI_TBYTETERM.ILOGIC_Y0.ISERDES.NUM_CE.N1
RIOI_TBYTETERM.IOI_ILOGIC0_CLKB.IOI_LEAF_GCLK0
RIOI_TBYTETERM.IOI_OCLKM_0.IOI_LEAF_GCLK0
RIOI_TBYTETERM.IOI_OCLKM_1.IOI_LEAF_GCLK0
